{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14140\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Xavier
\fs28 \
\
\'93Read people, not words.\'94\
\
Anyone who has experienced an interview in the 21st Century has probably studied or heard of the concept of non-verbal communication. A script does not fully translate the meaning of a conversation.\
\
Text-based chat is merely a tool for fact exchange. Emojis are overused to express a human behind a screen, but what if we could feel that without any imagery? What if we could read a person by the speed at which they type, or  their hesitations?\
\
That\'92s the UX I wanted to create with this application.\
\
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\
\

\fs36 React design
\fs28 \
\
I modularised all components for readability and easier error containment.\
\
Initially I held the state of all conversations in the app, but to speed up booting time, I trigger the requests for information from the server based on the active publisher and subscriber.\
\
When a contact is clicked, a history request is sent to the server and replaces the active chat.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\
\

\fs36 Scaling the socket connections:
\fs30 \
\

\fs28 A single server, configured appropriately can handle hundreds of thousands of simultaneous webSocket connections that are mostly idle since an idle webSocket uses pretty much no server CPU. \
\
For even larger scale deployments, one can cluster the server (run multiple server processes) and use sticky load balancing to spread the load.\
\
Check {\field{\*\fldinst{HYPERLINK "https://socketcluster.io/#!/"}}{\fldrslt https://socketcluster.io/#!/}}\
\

\fs30 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\
\

\fs36 Beyond front-end
\fs30 \
\
A good UI is the one that is seamless, unnoticeable. It should not pronounce itself, but server the user experience.\
\
For that reason, I had to expand the front-end brief into the full-stack.\
I aimed for a well-balanced, performant application that is simple, and easy to read, both for users, and developers.\
\
As a front-end Engineer, I always focus my development on the UX.\
\
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\
\

\fs36 To do:
\fs30 \
\
 - Create Accounts\
 - Search / Add users\
 - Create individual chat rooms\
 - Create an option for users to choose whether or not they want their conversation saved in the database\
 - Manage state with Redux\
 - Implement Authorisation cookie\
 - Create a slick landing page animation while the app boots up}